PORT = 5000
# DB_URL = "mongodb+srv://WP-Admin:28102000@cluster0.7qfky6f.mongodb.net/"
DB_URL = "mongodb+srv://WP-Admin:28102000@cluster0.7qfky6f.mongodb.net/githubapp?retryWrites=true&w=majority"
API_URL = "http://localhost:5000"
CLIENT_URL = "http://localhost:3000"

MAIL_HOST = 'smtp.ukr.net'
USER_MAIL = 'relax_man2000@ukr.net'
MAIL_PASS = 'HqfT72lTRKpjU8M0'

JWT_ACCESS_SECRET = 'jwt-secret-my-accss'
JWT_REFRESH_SECRET = 'jwt-secret-my-rfrsh'